# ----------------------------------------------------------------------------------------------------------------------
# Artemis configurations for Dev Artemis setups
# ----------------------------------------------------------------------------------------------------------------------
# The default Artemis Spring profiles for Docker are defined here.
# ----------------------------------------------------------------------------------------------------------------------

SPRING_PROFILES_ACTIVE: artemis,scheduling,athena,core,dev,docker
#SPRING_DATASOURCE_PASSWORD: ""
#SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/Artemis?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#SPRING_DATASOURCE_USERNAME: root

SPRING_DATASOURCE_PASSWORD: AVNS_61UU517zzNSZ6TBvzBb
SPRING_DATASOURCE_URL: jdbc:mysql://db-mysql-artemis-do-user-17953735-0.h.db.ondigitalocean.com:25060/artemis?useSSL=true&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME: doadmin

# The following enables the Java Remote Debugging port. More infos in the documentation:
# https://docs.artemis.cit.tum.de/dev/setup.html#debugging-with-docker
_JAVA_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
